<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:text="Mode:" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_on_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On / Off" />


        <RadioButton
            android:id="@+id/rb_relaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relaunch app" />

        <RadioButton
            android:id="@+id/rb_my_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show myDialog" />
    </RadioGroup>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:text="Please Crash"
        android:textAllCaps="false" />


</androidx.appcompat.widget.LinearLayoutCompat>